<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: skyblue;
		}
		.container{
			/* border: 1px solid gray; */
			width: 500px;
			text-align: center;
			margin: 100px auto;
		}
		.container img{
			transition: all 5s;
		}
		/* 鼠标悬停 移动 */
		.container img:nth-child(3){
			transform: translate(200px,100px) rotate(90deg);
		}
		.container:hover img:nth-child(3){
			transform: translate(0,0) rotate(0deg);
		}
		.container img:nth-child(4){
			transform: translate(200px,100px) rotate(90deg);
		}
		.container:hover img:nth-child(4){
			transform: translate(0,0) rotate(0deg);
		}
	</style>
</head>
<body>
	<div class='container'>
		<img src="images/shield/shield_1_01.png">
		<img src="images/shield/shield_1_02.png">
		<img src="images/shield/shield_1_03.png">
		<img src="images/shield/shield_1_04.png">
		<img src="images/shield/shield_1_05.png">
		<img src="images/shield/shield_1_06.png">
		<img src="images/shield/shield_1_07.png">
		<img src="images/shield/shield_1_08.png">
		<img src="images/shield/shield_1_09.png">
	</div>
</body>
</html>