<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: skyblue;
		}
		.container{
			width: 100px;
			height: 150px;
			border: 1px solid gray;
			margin: 300px auto;
			position: relative;
			/*overflow:hidden;*/
		}
		.container>img{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			transform-origin: top right;
			/* 添加过渡 */
			transition: all 5s;
		}
		.container:hover img{/*为什么这么写不起作用???????????*/
			transform:scale(1.5,1.5);
		}

		.container:hover img:nth-child(1){
			/*transform: rotate(30deg) scale(-1.5,-1.5);*/
			transform: rotate(30deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(2){
			transform: rotate(60deg) scale(1.5,1.5);

		}
		.container:hover img:nth-child(3){
			transform: rotate(90deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(4){
			transform: rotate(120deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(5){
			transform: rotate(150deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(6){
			transform: rotate(180deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(7){
			transform: rotate(210deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(8){
			transform: rotate(240deg) scale(1.5,1.5));
		}
		.container:hover img:nth-child(9){
			transform: rotate(270deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(10){
			transform: rotate(300deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(11){
			transform: rotate(330deg) scale(1.5,1.5);
		}
		.container:hover img:nth-child(12){
			transform: rotate(360deg) scale(1.5,1.5);
		}
	</style>
</head>
<body>
	<div class='container'>
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
		<img src="images/pk1.png" alt="">
	</div>
</body>
</html>